active-opacity = 0.95;
inactive-opacity = 0.75;
frame-opacity = 0.80;

opacity-rule = [
        "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
        "90:class_g = 'Rofi'",
        "99:class_g = 'Google-chrome'",
        "95:class_g = 'vlc',
        "90:class_g = 'sublime_text'"
];

#blur-background = true;
